Created by testinium on 3.04.2022

This is a concept file with following syntax for each concept.
# Özdilekteyim uygulaması açılır , Uygulamanın açıldığı kontrol edilir
* "2" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/textView" li elementi bul ve "Mağazadan Alışveriş" alanını kontrol et
* "6" saniye kadar bekle

# Alışverişe başla butonuna tıklanır
* Id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi bul ve tıkla
* "2" saniye kadar bekle

# Alışveriş sayfasının açıldıgı doğrulanır
* id "com.ozdilek.ozdilekteyim:id/largeLabel" li elementi bul ve "Anasayfa" alanını kontrol et
* "2" saniye kadar bekle