Created by testinium on 3.04.2022

This is a concept file with following syntax for each concept.
# Giriş yapma sayfasının açıldığı doğrulanır.


* "1" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/tvForgetPassword" li elementi bul ve "Parolamı Unuttum" alanını kontrol et
* "1" saniye kadar bekle
* Id "com.ozdilek.ozdilekteyim:id/etEposta" li elementi bul
* "1" saniye kadar bekle



# Kullanıcı adı alanına <k_adi> bilgisi ve sifre alanına <password> girilir
* "1" saniye kadar bekle
* Id "com.ozdilek.ozdilekteyim:id/etEposta" li elementi bul ve <k_adi> değerini gir
* Id "com.ozdilek.ozdilekteyim:id/etPassword" li elementi bul ve <password> değerini gir
* "1" saniye kadar bekle

# Geri butonuna 2 kere tıklanır.
* Id "com.ozdilek.ozdilekteyim:id/ivBack" li elementi bul ve tıkla
* "2" saniye kadar bekle
* Id "com.ozdilek.ozdilekteyim:id/ivBack" li elementi bul ve tıkla
* "2" saniye kadar bekle